<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:endColor="#ffffff"
        android:centerColor="#ffffff"
        android:startColor="#ffffff"
        android:angle="270" />
    <corners
        android:radius="5dp" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
    <stroke
        android:color="@color/colorBlack"
        android:width="0.1dp"/>
</shape>