<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:endColor="#ffffff"
        android:centerColor="#ffffff"
        android:startColor="#ffffff"
        android:angle="270" />
    <stroke android:color="#40000000"/>
    <stroke android:width="0.5dp"/>

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#d8d8d8" />
            <corners android:radius="7dp" />

        </shape>
    </item>


</shape>