<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorLimeGreen">#3CB371</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colortransparentBlack">#00000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorSkyBlue">#02d2d5</color>
    <color name="colorBlue">#0033cc</color>
    <color name="colortransparentwhite">#4Dffffff</color>
    <color name="colorTransoarentAccent">#80D81B60</color>
    <color name="colorTeal">#008080</color>
    <color name="colorblacklite">#4D000000</color>
    <color name="colorBlackDark">#40000000</color>
    <color name="clorHoneydev">#fffafa</color>




</resources>
