<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <meta-data
        android:name="com.google.android.gms.vision.DEPENDENCIES"
        android:value="barcode" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TreePost"></activity>
        <activity android:name=".View_All_Post" />
        <activity android:name=".Video_Shoot" />
        <activity android:name=".Camera" />
        <activity android:name=".Payment_Activity" />
        <activity android:name=".Donate_Tree_Second_Activity" />
        <activity android:name=".Donate_Tree" />
        <activity android:name=".My_Stories" />
        <activity android:name=".Welcome_Screen2" />
        <activity android:name=".Notification" />
        <activity android:name=".Support_Activity" />
        <activity android:name=".Social_Media_following" />
        <activity
            android:name=".MyHome2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Bottom_Navigation" />
        <activity android:name=".Nursery" />
        <activity android:name=".Tree" />
        <activity android:name=".scanned_barcode" />
        <activity android:name=".Picture_Barcode" />
        <activity android:name=".activity7" />
        <activity
            android:name=".activity7"
            tools:ignore="DuplicateActivity" />
        <activity android:name=".passwordrecovery" />
        <activity android:name=".forgotpassword" />
        <activity android:name=".Sign_up" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>