<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home5"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/post5"
        android:title="My Activity"
        android:icon="@drawable/my_activity_24dp"/>

    <item
        android:id="@+id/following5"
        android:title="Report"
        android:icon="@drawable/ic_report_black_24dp"/>


</menu>