<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/tree_menu"
        android:title="Tree"
        android:icon="@drawable/tree"/>

    <item
        android:id="@+id/scaneobject"
        android:title="Scan Tree"
        android:icon="@drawable/qrcode"/>



    <item
        android:id="@+id/nursery_menu"
        android:title="Nursery"
        android:icon="@drawable/tree"/>

    <item
        android:id="@+id/track_menu"
        android:title="Track Tree"
        android:icon="@drawable/tree"/>

    <item
        android:id="@+id/donate_tree_menu"
        android:title="Donate Tree"
        android:icon="@drawable/ic_local_florist_black_24dp"/>


    <item
        android:id="@+id/post_menu"
        android:title="Post"
        android:icon="@drawable/ic_post24dp"/>

    <item
        android:id="@+id/view_all_post_menu"
        android:title="View all Post"
        android:icon="@drawable/ic_check_circle_black_24dp"/>

    <item
        android:id="@+id/following_menu"
        android:title="Following"
        android:icon="@drawable/ic_following_24dp"/>

    <item
        android:id="@+id/support_menu"
        android:title="Support"
        android:icon="@drawable/ic_help_black_24dp"/>




</menu>