<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/qr_code_menu"
        android:title="Scan"
        android:icon="@drawable/qrcode"/>

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/notification_menu"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_black_24dp"/>


    <item
        app:showAsAction="ifRoom"
        android:id="@+id/support_menu"
        android:title="Support"
        android:icon="@drawable/ic_help_black_24dp"/>



</menu>