<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video_Shoot">



<Button
    android:id="@+id/video_shoot_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button_green"
    android:layout_margin="10dp"
    android:text="Capture Video"
    android:textColor="@color/colorWhite"
    android:textAllCaps="false"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>