<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluer2"
    android:layout_height="match_parent"
    tools:context=".passwordrecovery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       android:layout_marginTop="200dp"
        android:background="@color/colortransparentwhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colortransparentBlack"
        android:text="Please enter the OTP"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransoarentAccent"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransoarentAccent"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:background="@color/colorTransoarentAccent"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:background="@color/colorTransoarentAccent"/>
</LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:text="Reset Password"
             android:textColor="@color/colorBlack"
             android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorAccent"
            android:hint="Enter the new password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorAccent"
            android:hint="Confirm new password"/>

        </LinearLayout>

    <Button
        android:id="@+id/submitsubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="SUBMIT"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        />

</LinearLayout>