<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Support_Activity">



    <TextView
        android:id="@+id/select_the_issue_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the issue type:"
        android:textColor="@color/colorBlack"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <Spinner
        android:id="@+id/spinner_support"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:outlineAmbientShadowColor="@color/colorBlack"
        android:outlineSpotShadowColor="@color/colorBlack"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        />


    <EditText
        android:id="@+id/other_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:maxLines="3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/rectangle_green"
        android:hint="Other"
        android:textColorHint="@color/colorAccent"
        />


    <Button
        android:id="@+id/submit_support"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="SUBMIT"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:background="@drawable/rounded_button_submit"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#CC000000">


        <TextView
            android:id="@+id/contact_us_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact us at:"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/mobile_no_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contact_us_support"
            android:layout_marginBottom="-33dp"
            android:gravity="center"
            android:text="Mobile Number : 1234567890"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/contact_us_support_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mobile_no_support"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="-33dp"
            android:src="@drawable/ic_contact_phone_black_24dp" />


        <TextView
            android:id="@+id/mail_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mobile_no_support"
            android:layout_marginBottom="-33dp"
            android:gravity="center"
            android:text="Email ID : xyz@gmail.com"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/mail_support_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mail_support"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="-33dp"
            android:src="@drawable/ic_email_black_24dp" />


    </RelativeLayout>



</LinearLayout>