<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Donate_Tree">


    <LinearLayout
        android:id="@+id/linearlayout_donate_tree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLimeGreen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_donate_tree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <ImageView
            android:id="@+id/qr_code_donate_tree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:background="@drawable/qrcode" />


        <ImageView
            android:id="@+id/notification_donate_tree"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_notifications_black_24dp" />

        <ImageView
            android:id="@+id/support_donate_tree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_help_black_24dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview_donate_tree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tree_plantation_banner2" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tree_plantation_banner1" />


            <ImageView
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:src="@drawable/tree_plantation_banner1" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll_view_donate_tree"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="160dp"
        >
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="401dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview1_donate_tree"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/donate_tree_donate"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/donate_tree2" />

                                <TextView
                                    android:id="@+id/donate_tree_text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/donate_tree_donate"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Donate Tree"
                                    android:textColor="@color/colorLimeGreen"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/button1_donate_tree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#4DFFA07A" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/gift_tree_donate"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_card_giftcard_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/gift_tree_donate"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Gift Tree"
                                    android:textColor="@color/colorLimeGreen"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/button2_donate_tree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#4DFFA07A" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/sponser_donate"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/sponser" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/sponser_donate"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Sponsor Tree"
                                    android:textColor="@color/colorLimeGreen"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/button3_donate_tree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#4DFFA07A" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/business_donate"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_business_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/business_donate"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Business Partener"
                                    android:textColor="@color/colorLimeGreen"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/button4_donate_tree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#4DFFA07A" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        



        


    </ScrollView>






</RelativeLayout>