<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nevigation_drawer_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayout_home1"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:id="@+id/drawer_toolbar_nevigation"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="wrap_content">





                <!--<LinearLayout-->
                    <!--android:id="@+id/linearlayout_home2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@color/colorLimeGreen"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/profile_home"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/ic_account_circle_black_24dp" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/qr_code_home"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="150dp"-->
                        <!--android:background="@drawable/qrcode" />-->


                    <!--<ImageView-->
                        <!--android:id="@+id/notification_home"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="31dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:src="@drawable/ic_notifications_black_24dp" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/support_home"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:src="@drawable/ic_help_black_24dp" />-->
                <!--</LinearLayout>-->
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:id="@+id/home2"
                android:layout_height="match_parent"
                tools:context=".MyHome2"/>




        </LinearLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnevigation12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorLimeGreen"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/nevigation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation_view_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nevigation_drawer_header"
        app:menu="@menu/nevigation_drawer" />



</androidx.drawerlayout.widget.DrawerLayout>