<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Camera">

<ImageView
    android:id="@+id/img_camera"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Height in cm"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Width in cm"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_leaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="numberDecimal"
        android:hint="Enter leaves in plant"/>

    <Button
        android:id="@+id/take_photo_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button_green"/>

    <Button
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Photo"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button_green"/>


</LinearLayout>