<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Payment_Activity">

    <LinearLayout
        android:id="@+id/linearlayout_donate_tree2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLimeGreen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_donate_tree2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <ImageView
            android:id="@+id/qr_code_donate_tree2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:background="@drawable/qrcode" />


        <ImageView
            android:id="@+id/notification_donate_tree2"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_notifications_black_24dp" />

        <ImageView
            android:id="@+id/support_donate_tree2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_help_black_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter the quntity of item"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2FAC7"
        android:visibility="visible" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Total Amount : 500 Rs."
        android:background="@drawable/rectangle_green"
        android:layout_gravity="center"
        android:textColor="#F08080"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Select your Payment method"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        />


<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    >


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash on delivery"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="normal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Location"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />




    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debit card"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="normal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card holder's full name"
        android:background="@drawable/white_rectangle"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Card number"
        android:background="@drawable/white_rectangle"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV Number"
        android:gravity="center"
        android:background="@drawable/white_rectangle"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           >

           <EditText
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:textColor="@color/colorBlack"
               android:hint="Expiry Date"
               android:textSize="15dp"
               android:layout_marginRight="5dp"
               android:background="@drawable/white_rectangle"
               android:gravity="center"

               />

           <EditText
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:textColor="@color/colorBlack"
               android:hint="Year"
               android:textSize="15dp"
               android:layout_marginLeft="5dp"
               android:background="@drawable/white_rectangle"
               android:gravity="center"
               />

       </LinearLayout>

</RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_rounded"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Pay Now"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        />



</LinearLayout>