<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_Stories">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/colorLimeGreen"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/treelogo1" />

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_help_black_24dp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:animateLayoutChanges="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff5ee"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140sp"
                android:layout_height="90dp"
                android:src="@drawable/banner1"
                />

            <ImageView
                android:layout_width="140sp"
                android:layout_height="90dp"
                android:src="@drawable/banner2" />

            <ImageView
                android:layout_width="140sp"
                android:layout_height="90dp"
                android:src="@drawable/banner" />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="90dp"
                android:src="@drawable/banner2"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="left"
        android:background="@color/colortransparentwhite"
        android:text="Our Active Site"
        android:textColor="#ff0080"
        android:textSize="25dp"
        android:textStyle="italic"

        />


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="412dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0ffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:id="@+id/main_icon_content_image_view"
                    android:layout_width="400sp"
                    android:layout_height="200sp"
                    android:src="@drawable/s4" />

                <TextView
                    android:id="@+id/button_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="140dp"
                    android:background="@color/colorblacklite"
                    android:text="Site Location-Bhopal"
                    android:textColor="#a9fcff"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:layout_width="400sp"
                    android:layout_height="200sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/s3"
                    android:visibility="visible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:background="@color/colorblacklite"
                    android:text="Site Location-Indore"
                    android:textColor="#a9fcff"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:layout_width="400sp"
                    android:layout_height="200sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/s5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:background="@color/colorblacklite"
                    android:text="Site Location-Nagpur"
                    android:textColor="#a9fcff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:layout_width="400sp"
                    android:layout_height="200sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/s4" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:background="@color/colorblacklite"
                    android:text="Site Location-Betul"
                    android:textColor="#a9fcff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:layout_width="400sp"
                    android:layout_height="200sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/s5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:background="@color/colorblacklite"
                    android:text="Site Location-Ujjain"
                    android:textColor="#a9fcff"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0ffff"
        android:layout_weight="0">


        <Button
            android:id="@+id/getstarted5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_transparent_button"
            android:fadeScrollbars="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Let's get started"
            android:textAllCaps="false"
            android:textColor="#000000"
            tools:ignore="NotSibling" />
    </RelativeLayout>




</LinearLayout>