<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluer2"
    android:orientation="vertical"
    tools:context=".forgotpassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colortransparentwhite"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET YOUR PASSWORD"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="It is often forgotten that password thing.Enter your Email address below.We will contact you shortly! "
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/reset1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_button_submit"
            android:gravity="center"
            android:hint="resetpassword@gmail.com"/>


        <Button
            android:id="@+id/reset2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="25dp"
            android:text="REQUEST PASSWORD RESET"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:layout_marginBottom="40dp"
            />


    </LinearLayout>




</LinearLayout>