<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/f11"
    android:layout_height="match_parent"
    tools:context=".Bottom_Navigation">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnevigation"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorLimeGreen"
        android:foregroundGravity="bottom"
        app:itemIconTint="@color/colorWhite"

        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/nevigation" />
</FrameLayout>