<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_following"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_account_box_black_24dp"/>

        <TextView
            android:id="@+id/name_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name1"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>

            <TextView
                android:id="@+id/follower_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name_following"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-38dp"
                android:layout_marginStart="30dp"
                android:text="19 Following\n19 Follower"
                android:textColor="#000000"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/rewards_following"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_card_giftcard_black_24dp" />

            <TextView
                android:id="@+id/number_reward_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:text="88"
                android:textColor="@color/colorLimeGreen"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/follow_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
              android:background="#F1948A"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:text="Follow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/clorHoneydev"
                android:textSize="20dp" />



        <HorizontalScrollView
            android:id="@+id/horizontalscrollview_following"
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_rectangle"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/flower1_following"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/flower1" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/like1_following"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_thumb_up_black_24dp" />

                        <TextView
                            android:id="@+id/no_of_like_following"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="30dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/comment1_following"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/ic_mode_comment_black_24dp" />

                        <TextView
                            android:id="@+id/no_of_comment_following"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="80dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                    </RelativeLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_rectangle"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/flower1" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/like2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_thumb_up_black_24dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="30dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/comment2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/ic_mode_comment_black_24dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="80dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_rectangle"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/flower1" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/like3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_thumb_up_black_24dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="30dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/comment3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/ic_mode_comment_black_24dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="80dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_rectangle"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/flower1" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/like4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_thumb_up_black_24dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="30dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/comment4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/ic_mode_comment_black_24dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_marginLeft="80dp"
                            android:text="88"
                            android:textColor="@color/colorLimeGreen"
                            android:textSize="15dp" />


                    </RelativeLayout>



                </LinearLayout>




            </LinearLayout>

        </HorizontalScrollView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>