<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/f2"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/following_background">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorLimeGreen"
    android:gravity="right"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/qrcode" />


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_notifications_black_24dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_add_shopping_cart_black_24dp" />
</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="REPORT"
    android:textColor="@color/colorBlack"
    android:textSize="25dp"
    android:gravity="center"
    android:textStyle="italic"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:text=" My no. of trees "
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:text="Report of trees "
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/category_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#E2FAC7"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="visible" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp"
        android:background="@color/clorHoneydev"
        android:id="@+id/graph" />

</LinearLayout>