<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView
        android:id="@+id/treelogo3"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/treelogo1"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tree Tracker"
        android:textStyle="bold"

        android:textColor="@color/colorLimeGreen"
        android:textSize="25dp"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/email3"
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite"
        android:hint="Email ID / Mobile no"/>


    <EditText
        android:id="@+id/password3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
          android:textSize="20dp"
        android:gravity="center"
        android:inputType="numberPassword|textPassword"
        android:textColorHint="@color/colorWhite"
        android:hint="Password"/>


    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colortransparentBlack"
        android:text="Forgot password?"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/login3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorLimeGreen"
        android:gravity="center"

        android:text="Login"/>

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colortransparentBlack"
        android:text="Don't have account ? Sign up now?"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dp"
        />



</LinearLayout>