<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorLimeGreen"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_account_circle_black_24dp" />



            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="190dp"
                android:background="@drawable/ic_notifications_black_24dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_help_black_24dp" />
        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="normal"

            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Title of Your Publication"/>

           <EditText

               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:textColor="@color/colorBlack"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:maxLines="1"
               android:textSize="20dp"
    android:background="#80F08080"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="normal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="Category:"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:background="#80F08080"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/take_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image_black_24dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/take_picture"
            android:text="IMAGE"
            android:textColor="#4CAF50"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/videocall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="190dp"
            android:src="@drawable/ic_videocam_black_24dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/videocall"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="VIDEO"
            android:textColor="#4CAF50"
            android:textSize="20dp" />
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="#E3F0BA">

        <TextView
            android:id="@+id/upload_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:background="#A5B27C"
            android:text="Upload cover"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:layout_marginTop="35dp"
            android:text="If you have not related images,you can download one in our image"
            />









    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="normal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="Write your post here"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:maxLines="3"
        android:background="#80F08080"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="normal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="Tags-Use # at the beginning of each tag:  "/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:maxLines="3"
        android:background="#80F08080"
        android:textSize="20dp"/>




</LinearLayout>

