<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Nursery">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLimeGreen"
        android:gravity="right"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/qrcode"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_notifications_black_24dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_add_shopping_cart_black_24dp"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/clorHoneydev">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/n11"
                    android:paddingBottom="20dp"
                    android:src="@drawable/n1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View List of Tree "
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/clorHoneydev"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_rounded"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                   android:layout_alignBottom="@+id/n11"
                    android:text="Sai Nursery near Oriental college Bhopal MP"
                    android:textColor="#cd5c5c"
                    android:textSize="15dp" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/clorHoneydev">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/n12"
                    android:paddingBottom="20dp"
                    android:src="@drawable/n1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View List of Tree "
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/clorHoneydev"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_rounded"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/n12"
                    android:text="Sai Nursery near Oriental college Bhopal MP"
                    android:textColor="#cd5c5c"
                    android:textSize="15dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/clorHoneydev">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/n13"
                    android:paddingBottom="20dp"
                    android:src="@drawable/n1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View List of Tree "
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/clorHoneydev"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_rounded"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/n13"
                    android:text="Sai Nursery near Oriental college Bhopal MP"
                    android:textColor="#cd5c5c"
                    android:textSize="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/clorHoneydev">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/n14"
                    android:paddingBottom="20dp"
                    android:src="@drawable/n1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View List of Tree "
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/clorHoneydev"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_rounded"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/n14"
                    android:text="Sai Nursery near Oriental college Bhopal MP"
                    android:textColor="#cd5c5c"
                    android:textSize="15dp" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/clorHoneydev">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/n15"
                    android:paddingBottom="20dp"
                    android:src="@drawable/n1"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View List of Tree "
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/clorHoneydev"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_rounded"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/n15"
                    android:text="Sai Nursery near Oriental college Bhopal MP"
                    android:textColor="#cd5c5c"
                    android:textSize="15dp" />




            </RelativeLayout>







        </LinearLayout>
    </ScrollView>
        </LinearLayout>