<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/colorWhite"
    tools:context=".Sign_up">

    <ImageView
        android:id="@+id/treelogo4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colortransparentBlack"
        android:src="@drawable/tree" />

   <EditText
       android:id="@+id/fullname"
       android:layout_marginTop="10dp"
       android:hint="Enter the full name*"
       android:layout_width="match_parent"
       android:textColorHint="@color/colorLimeGreen"
       android:textColor="@color/colorBlack"
       android:inputType="text"
       android:gravity="center"
       android:textSize="25dp"
       android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/email4"
        android:layout_marginTop="30dp"
        android:hint="Enter the Email ID*"
        android:textColorHint="@color/colorLimeGreen"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
      android:inputType="textEmailAddress"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/setpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColorHint="@color/colorLimeGreen"
        android:inputType="text|numberPassword"
        android:hint="Set the password*"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_marginTop="30dp"
        android:hint="Confirm the password*"
        android:textColorHint="@color/colorLimeGreen"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        android:inputType="numberPassword|textPassword"

        android:gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mobile"
        android:layout_marginTop="30dp"
        android:hint="Enter the Mobile number*"
        android:textColorHint="@color/colorLimeGreen"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
       android:gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mendatory4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Indicate mendatory field"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/submit4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_green" />

</LinearLayout>