<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_following"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_account_box_black_24dp"/>

            <TextView
                android:id="@+id/name_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:text="Name of User"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/following_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name_following"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-38dp"
                android:text="Following"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/no_of_following_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/following_follower"
                android:layout_alignBottom="@+id/name_following"
                android:layout_marginTop="30dp"
                android:layout_marginRight="-25dp"
                android:layout_marginBottom="-39dp"
                android:text="15"
                android:textColor="#000000"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/follower_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/following_follower"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-38dp"
                android:text="Follower"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/no_of_follower_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/follower_following"
                android:layout_alignBottom="@+id/following_follower"
                android:layout_marginTop="20dp"
                android:layout_marginRight="-25dp"
                android:layout_marginBottom="-38dp"
                android:text="25"
                android:textColor="#000000"
                android:textSize="15dp" />





            <ImageView
                android:id="@+id/rewards_following"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_card_giftcard_black_24dp" />


            <TextView
                android:id="@+id/follow_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="22dp"
                android:background="#F1948A"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Follow"
                android:textColor="@color/clorHoneydev"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/share_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/follow_following"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="-43dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_share_black_24dp" />



            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="551dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title of the Post"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flower1_following"
                    android:layout_width="350dp"
                    android:layout_height="404dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#ffeffa"
                    android:src="@drawable/flower1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/like1_following"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <ImageView
                        android:id="@+id/view_following"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_visibility_black_24dp" />


                    <ImageView
                        android:id="@+id/comment1_following"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_mode_comment_black_24dp" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>