<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
   android:background="@color/colorWhite"
    android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_rectangle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lady1"
                android:layout_width="180dp"
                android:layout_height="150dp"
               android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:src="@drawable/ladypalm"

                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="0.5dp" />


        <TextView
            android:id="@+id/lad11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lady Palm"
           android:layout_marginTop="160dp"
            android:textSize="20dp"

            android:textColor="@color/colorBlack"
         android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price-150Rs only"
                android:paddingTop="10dp"
                android:layout_marginTop="180dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"

                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_rectangle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lady2"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:src="@drawable/ladypalm"

                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/lad12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lady Palm"
                android:layout_marginTop="160dp"
                android:textSize="20dp"

                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price-150Rs only"
                android:paddingTop="10dp"
                android:layout_marginTop="180dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"

                />



        </RelativeLayout>










    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>