<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_view_all_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_account_box_black_24dp"/>

            <TextView
                android:id="@+id/name_view_all_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of User"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/following_view_all_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name_view_all_post"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-38dp"
                android:text="Following"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/no_of_following_view_all_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/following_view_all_post"
                android:layout_alignBottom="@+id/name_view_all_post"
                android:layout_marginTop="30dp"
                android:layout_marginRight="-25dp"
                android:layout_marginBottom="-39dp"
                android:text="15"
                android:textColor="#000000"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/follower_view_all_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name_view_all_post"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-70dp"
                android:text="Follower"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/no_of_follower_view_all_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/follower_view_all_post"
                android:layout_alignBottom="@+id/name_view_all_post"
                android:layout_marginTop="20dp"
                android:layout_marginRight="-34dp"
                android:layout_marginBottom="-70dp"
                android:text="25"
                android:textColor="#000000"
                android:textSize="15dp" />





            <ImageView
                android:id="@+id/rewards_view_all_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_card_giftcard_black_24dp" />


            <TextView
                android:id="@+id/follow_view_all_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="22dp"
                android:background="#F1948A"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Follow"
                android:textColor="@color/clorHoneydev"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/share_view_all_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/follow_view_all_post"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="-37dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_share_black_24dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flower1_view_all_post"
                    android:layout_width="377dp"
                    android:layout_height="403dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/flower1" />

                <TextView
                    android:id="@+id/title_of_the_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title of the Post"
                    android:maxLines="1"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/player_video_single">

                    <ImageView
                        android:id="@+id/like1_view_all_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_black_24dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/tv_like_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:id="@+id/view_view_all_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_visibility_black_24dp" />


                    <TextView
                        android:id="@+id/tv_view_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="165"/>



                    <ImageView
                        android:id="@+id/comment_view_all_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mode_comment_black_24dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:id="@+id/tv_type_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="20"/>

                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>